# command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix

# utf-8 support
set -g status-utf8 on
setw -g utf8 on
#set-option -g visual-activity on
#setw -g monitor-activity on
set -g base-index 1
set -g default-terminal "screen-256color"

set -g status-right "#(date +'%Y-%m-%d %H:%M')"
set -g display-time 3000
set -g status-bg blue
set -g status-fg black
#set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg yellow

set-option -g mouse-select-pane on


setw -g mode-keys vi
# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
#bind  resize-pane -R 1
bind - resize-pane -D 1
bind = resize-pane -U 1

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

